# android-launcher

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ruslan/androidlauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslan/androidlauncher/: AndroidLauncherActivity.java  AndroidLauncherFragment.java  SingleFragmentActivity.java
app/src/main/res/drawable/: button.xml  item.xml  rounded.xml  rounded_transparent.xml
app/src/main/res/layout/: activity_fragment.xml  fragment_android_launcher.xml  list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ruslan/androidlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
